REACT_FIREBASE_API_KEY=AIzaSyCRd2-z3NxcH2w8j3E4IcACOincr38i3xw
REACT_FIREBASE_AUTH_DOMAIN=netflix-clone-react-898d0.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=netflix-clone-react-898d0
REACT_FIREBASE_STORAGE_BUCKET=netflix-clone-react-898d0.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID=705040422878
REACT_FIREBASE_APP_ID=1:705040422878:web:e35838d958e21513f4af4f